Caceledonio/Clientes.xaml

<Page
    x:Class="Caceledonio.Clientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caceledonio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Caceledonio"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="UsuarioTextBoxStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#403131"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="Bisque">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NombreTextBlock.FontSize" Value="12"/>
                        <Setter Target="CorreoTextBlock.FontSize" Value="12"/>
                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NombreTextBlock.FontSize" Value="20"/>
                        <Setter Target="NombreTextBlock.FontSize" Value="20"/>
                        
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <StackPanel Grid.Row="0" Orientation="Horizontal"
                  >
            <Image Name="UsuarioImagePage"
               Source="Assets/user.ico"
                   Style="{StaticResource ResourceKey=WhiteLogoStyle}"
               Stretch="UniformToFill"
                   Margin="20"/>
        </StackPanel>

 

        <TextBlock Name="NombreTextBlock"
                   FontSize="20"
                   Text="Nombre"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource UsuarioTextBlockStyle}"/>

            <TextBox Name="NombreUsuarioTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 
                 Style="{StaticResource UsuarioTextBoxStyle}" />
       
       
            <TextBlock Name="CorreoTextBlock"
                Text="Correo: "
                   Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource UsuarioTextBlockStyle}"/>

            <TextBox Name="EmailUsuarioTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 
                 Style="{StaticResource UsuarioTextBoxStyle}"/>
       

        
            <TextBlock Text="Dirección Postal: "
                   Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource UsuarioTextBlockStyle}"/>

            <TextBox Name="DireccionUsuarioTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource UsuarioTextBoxStyle}" />
        
        <Button x:Name="click" 
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Background="#403131"
                FontSize="26"
                Foreground="White"
                Click="Agregar"
                Content="Agregar"/>

        <!--<StackPanel>
            <TextBlock Text="Horario y dias preferentes: "
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Style="{StaticResource UsuarioTextBlockStyle}"/>

        </StackPanel>-->
        <GridView
            Grid.Row="5"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind ClientesItem}"
            Margin="10">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:ClientesCollection">
                    <local:ClientesUserControl
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                   
                </DataTemplate>

            </GridView.ItemTemplate>
            
            
        </GridView>
            


    </Grid>
</Page>
