Caceledonio/ClientesUserControl.xaml

<UserControl
    x:Class="Caceledonio.ClientesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caceledonio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Caceledonio"
    mc:Ignorable="d" Height="200" Width="140">

    <StackPanel HorizontalAlignment="Center"
                                Margin="10">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AvatarImage.Width" Value="56"/>
                        <Setter Target="AvatarImage.Height" Value="40"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AvatarImage.Width" Value="80"/>
                        <Setter Target="AvatarImage.Height" Value="80"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image x:Name="AvatarImage" Source="{x:Bind Path=ClientesCollection.ClienteFoto}"
               Width="56"
               Height="40"/>
        <StackPanel Margin="10" Orientation="Horizontal"
                    HorizontalAlignment="Center" Width="90" Height="40">
            <TextBlock Text="{x:Bind Path=ClientesCollection.ClienteNombre}"
                                       Margin="5"/>
            <!--<TextBlock Text="{x:Bind ClientesCollection.ClienteCorreo}"
                                       Margin="5"/>
            <TextBlock Text="{x:Bind ClientesCollection.ClienteCorreo}"
                                       Margin="5"/>-->
        </StackPanel>

    </StackPanel>
</UserControl>
