Caceledonio/MainPage.xaml

<Page
    x:Class="Caceledonio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caceledonio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="#403131"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,2,2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelTextBlockStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
    </Page.Resources>

    <Grid Background="#997878" BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="NaranjaButton"
                    Grid.Column="0"
                    Style="{StaticResource NavigationButtonStyle}"
                    Click="NaranjaButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/orange.ico"
                           Width="100"
                           Height="80"/>
                    <TextBlock Text="Selecciona tus productos"
                               Style="{StaticResource LabelTextBlockStyle}"/>

                </StackPanel>
                
            </Button>
            <Button Name="UsuarioButton"
                    Grid.Column="1"
                    Style="{StaticResource NavigationButtonStyle}"
                    Click="UsuarioButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/user.ico"
                           Width="100"
                           Height="80"/>
                    <TextBlock Text="Datos de usuario"
                              Style="{StaticResource LabelTextBlockStyle}"/>
                </StackPanel>
          </Button>
            <Button Name="CalendarioButton" Grid.Column="2"
                    Style="{StaticResource NavigationButtonStyle}" Click="CalendarioButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/pay.png"
                           Width="100"
                           Height="70"/>
                    
                    <TextBlock Text="Forma de pago"
                              Style="{StaticResource LabelTextBlockStyle}"/>

                </StackPanel>
            </Button>
            <Button Name="EnvioButton"
                    Grid.Column="3"
                    Style="{StaticResource NavigationButtonStyle}"
                    Click="EnvioButton_Click">
                <StackPanel Orientation="Horizontal">
                   
                    <Image Source="Assets/transport.ico"
                           Width="100"
                           Height="80"/>
                    <TextBlock Text="Fecha y horarios de entrega"
                               Style="{StaticResource LabelTextBlockStyle}"/>
                </StackPanel>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                
            </Grid.ColumnDefinitions>
            <Frame Name="MyFrame"
                   Grid.Row="1"
                   BorderThickness="4"></Frame>
                <Image Source="Assets/wallpaper.jpg"
                       Stretch="UniformToFill"
                       Grid.Column="1"
                       />

            
            
        </Grid>

    </Grid>
</Page>
