Caceledonio/Productos.xaml

<Page
    x:Class="Caceledonio.Productos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Caceledonio"
    mc:Ignorable="d">
    <!--xmlns:local="using:Caceledonio"-->
    

    <Page.Resources>
        <DataTemplate x:DataType="data:Catalogo"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.ZoomMode="Enabled"
                      ScrollViewer.BringIntoViewOnFocusChange="True"
                      x:Key="ProductosDataTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Name="IdTextBlock"
                          Text="{x:Bind ProdId}"
                          Foreground="#403131"
                          FontSize="16"
                           Margin="10"
                           Width="40"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <Image Source="{x:Bind ProdDescripcion}"
                                   Width="200" 
                                   Height="200"
                       Margin="5"/>
                <TextBlock Name="Cant3TextBlock"
                          Text="{x:Bind ProdContenido}"
                          Foreground="#403131"
                          FontSize="14"
                           Margin="10"
                           Width="300"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>

                <TextBlock Name="PrecioTextBlock"
                           Text="{x:Bind ProdPrecio}"
                            Margin="10"
                               Foreground="#403131"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                           Padding="10"
                               />
            </StackPanel>

        </DataTemplate>




        <Style TargetType="Button" x:Key="FlyoutButtonStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#403131"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="BorderBrush" Value="#BB8F6F"/>

        </Style>
        <Style TargetType="TextBlock" x:Key="FlechaTextBlockStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Text" Value="&#xE0AE;"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#403131"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="30,0,0,0"/>

        </Style>
        <Style TargetType="TextBlock"
               x:Key="LabelTextBlockStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#403131"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>
        <Style TargetType="TextBlock"
               x:Key="CarritoTextBlockStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#403131"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="500"/>

        </Style>
        

    </Page.Resources>
    
    

    <Grid Background="#CEA25D">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            
            

        </Grid.RowDefinitions>
       

        
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="0.1,0,0,0"
                    HorizontalAlignment="Right">

            <TextBlock Text="Selecciona tu caja:"
                       FontSize="40"
                       HorizontalAlignment="Left"
                       Style="{StaticResource LabelTextBlockStyle}"
                       Margin="10,0,300,0" />

         <Image Name="Carrito"
                   Source="Assets/carritodecompras.png"
                   Stretch="Uniform"
                   HorizontalAlignment="Right"
                   Margin="0,20,18,20"/>
            
            <TextBlock Name="TextBlockCarrito"
                       Margin="10,0,10,0"
                       Width="150"/>
 
        </StackPanel>
        
        <StackPanel Grid.Row="1">

        <GridView Name="CatalogoItemGrid"
                   ItemsSource="{x:Bind CatalogoItems}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Height="550" 
                  FontWeight="Bold"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource ProductosDataTemplate}">

                <!--<GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                      Margin="10"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                                       />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>-->
               
            

                          
        </GridView>
        </StackPanel>



        <!--<GridView ItemsSource="{x:Bind ProductosCatalogo}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:ProductosCatalogo">
                    <TextBlock Style="{StaticResource LabelTextBlockStyle}"/>
                    <TextBlock Name="DescripcionTextBlock" Style="{StaticResource LabelTextBlockStyle}"/>
                    <TextBlock Name="PrecioTextBlock" Style="{StaticResource LabelTextBlockStyle}"/>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->


        <!--<StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Width="162">

            <TextBlock Text="Naranjas: " Style="{StaticResource LabelTextBlockStyle}"/>
        </StackPanel>-->
        <!--<StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Width="320">

            <Button Content="Tipo"
                    
                Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout >
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="10 kg. naranja de zumo ecológica"
                                        Width="400" 
                                        Click="naranjas_Click" />
                        <MenuFlyoutItem Text="20 kg. naranja de zumo ecológica" 
                                        Width="400" 
                                        Click="naranjas_Click"/>
                        <MenuFlyoutItem Text="30 kg. naranja de zumo ecológica"
                                        Width="400" 
                                        Click="naranjas_Click" />
                        <MenuFlyoutItem Text="40 kg. naranja de zumo ecológica" 
                                        Width="400" 
                                        Click="naranjas_Click"/>
                        <MenuFlyoutItem Text="10 kg. naranja de zumo ecológica"
                                        Width="400" 
                                        Click="naranjas_Click" />
                        <MenuFlyoutItem Text="20 kg. naranja de mesa ecológica" 
                                        Width="400" 
                                        Click="naranjas_Click"/>
                        <MenuFlyoutItem Text="30 kg. naranja de mesa ecológica"
                                        Width="400" 
                                        Click="naranjas_Click" />
                        <MenuFlyoutItem Text="40 kg. naranja de mesa ecológica" 
                                        Width="400" 
                                        Click="naranjas_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>-->
        <!--<StackPanel Grid.Row="2"
                    Grid.Column="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">



            <Button Width="90"
                    Height="60"
                    Foreground="#403131"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Content="Cambiar"
                     Click="ButtonCambiar_Click"
                    />



            <Button Width="80"
                    Height="60"
                    Foreground="#403131"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Margin="30,0,0,0"
                    Content="Borrar"/>
            --><!--<TextBlock FontFamily="Segoe MDL2 Assets"
                       Text="&#xE106;"
                       Width="100"
                       Foreground="#403131"
                       FontSize="50"
                       
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>--><!--

        </StackPanel>-->

        <!--<StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Width="202">

            <TextBlock Text="Mandarinas: " Style="{StaticResource LabelTextBlockStyle}"/>
        </StackPanel>-->
        <!--<StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Width="320">

            <Button Content="Tipo"
                    
                Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout >
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="10 kg de mandarina ecológica de zumo  14.95"
                                        Width="400" 
                                        Click="mandarinas_Click" />
                        <MenuFlyoutItem Text="20 kg de mandarina ecológica de zumo  22.95"
                                        Width="400" 
                                        Click="mandarinas_Click" />
                        <MenuFlyoutItem Text="30 kg de mandarina ecológica de zumo  34.95"
                                        Width="400" 
                                        Click="mandarinas_Click" />
                        <MenuFlyoutItem Text="40 kg de mandarina ecológica de zumo  45.95"
                                        Width="400" 
                                        Click="mandarinas_Click" />
                        <MenuFlyoutItem Text="10 kg de mandarina ecológica de mesa 19.95"
                                        Width="400" 
                                        Click="mandarinas_Click" />
                        <MenuFlyoutItem Text="20 kg de mandarina ecológica de mesa 30.95"
                                        Width="400" 
                                        Click="mandarinas_Click" />
                        <MenuFlyoutItem Text="30 kg de mandarina ecológica de mesa 49.95"
                                        Width="400" 
                                        Click="mandarinas_Click" />
                        <MenuFlyoutItem Text="40 kg de mandarina ecológica de mesa 67.95"
                                        Width="400" 
                                        Click="mandarinas_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>



        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="90"
                    Height="60"
                    Foreground="#403131"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Cambiar"
                     Click="ButtonCambiar_Click"
                    />



            <Button Width="80"
                    Height="60"
                    Foreground="#403131"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Margin="30,0,0,0"
                    Content="Borrar"/>

        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Width="248">

            <TextBlock Text="Pedidos Mixtos: " Style="{StaticResource LabelTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Width="320">
            --><!--<TextBlock Style="{StaticResource FlechaTextBlockStyle}"/>--><!--
            <Button Content="Combinados"
                    
                Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout >
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="5 kg. naranja de zumo + 5 kg. naranja de mesa"
                                        Width="400" 
                                        Click="mandarinas_Click" />
                        <MenuFlyoutItem Text="20 kg. naranja mesa + 20 kg. mandarina mesa" 
                                        Width="400" 
                                        Click="mandarinas_Click"/>
                        <MenuFlyoutItem Text="10 kg. naranja de mesa + 10 kg. naranja de zumo"
                                        Width="400" 
                                        Click="mandarinas_Click" />
                        <MenuFlyoutItem Text="20 kg. naranja de mesa + 10 kg. de mandarina de mesa" 
                                        Width="400" 
                                        Click="mandarinas_Click"/>
                        <MenuFlyoutItem Text="20 kg. naranja de zumo + 10 kg. naranja de mesa"
                                        Width="400" 
                                        Click="mandarinas_Click" />
                        <MenuFlyoutItem Text="20 kg. naranja mesa + 20 kg. naranja zumo" 
                                        Width="400" 
                                        Click="mandarinas_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="90"
                    Height="60"
                    Foreground="#403131"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Content="Cambiar"
                     Click="ButtonCambiar_Click"
                    />



            <Button Width="80"
                    Height="60"
                    Foreground="#403131"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Margin="30,0,0,0"
                    Content="Borrar"/>



        </StackPanel>-->





    </Grid>
</Page>
