Caceledonio/Usuario.xaml

<Page
    x:Class="Caceledonio.Usuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caceledonio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlyoutButtonStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="#BB8F6F"/>

        </Style>
        <Style TargetType="TextBlock" x:Key="FlechaTextBlockStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Text" Value="&#xE0AE;"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="30,0,0,0"/>

        </Style>
        <Style TargetType="TextBox" x:Key="UsuarioTextBoxStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid Background="#B78B45">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <StackPanel 
                    Grid.Row="0" Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Height="200">
            <Image Name="UsuarioImagePage"
               Source="Assets/user.ico"
                   Style="{StaticResource ResourceKey=WhiteLogoStyle}"
               Stretch="UniformToFill"
                   Margin="20"/>
        </StackPanel>

        <TextBlock Text="Nombre"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource UsuarioTextBlockStyle}"/>

        <TextBox Name="NombreUsuarioTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource UsuarioTextBoxStyle}" TextChanged="LeerNombre_TextChanged"/>

        <TextBlock Text="Correo: "
                   Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource UsuarioTextBlockStyle}"/>

        <TextBox Name="EmailUsuarioTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource UsuarioTextBoxStyle}" TextChanged="LeerEmail_TextChanged"/>

        <TextBlock Text="Dirección Postal: "
                   Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource UsuarioTextBlockStyle}"/>

        <TextBox Name="DireccionUsuarioTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource UsuarioTextBoxStyle}" TextChanged="LeerDireccion_TextChanged"/>

        <TextBlock Text="Horario y dias preferentes: "
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Style="{StaticResource UsuarioTextBlockStyle}"/>
        <StackPanel Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                    Orientation="Vertical">

            <CalendarDatePicker Name="HorarioUsuarioCalendarPicker"
                      HorizontalAlignment="Left"
                      Margin="20"
                      RequestedTheme="Light"
                      PlaceholderText="Seleccione la fecha:" DateChanged="Usuario_DateChanged"
                      />
            <TimePicker Name="HorarioUsuarioTimePicker" 
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Margin="20"/>
        </StackPanel>

        <TextBlock Name="DiasTextBlock"
                    Grid.Row="4"
                    Grid.Column="3"
                   Margin="20"
                   Text="Resultado"
                    />

        <Button    FontFamily="Segoe MDL2 Assets"
                   Content="&#xE0AE;"
                   Grid.Column="3"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="50" Click="Usuario_Pago_Click"
                   />

    </Grid>
</Page>
